# .env

API_KEY=W6ExGwLORN6bhkQGobceWZbs2blozgXG8oI5PAlJDmOV3gKg6Rx0LOdskBDb3EqV
SECRET_KEY=631UzythueU17d2GSuUc3KBPSRjnR9ADiRejkpm2KUBjkj6oA96V99VAe3GOLOJo
TESTNET=False

LIVE_SYMBOL=BTCUSDC
STOP_LOSS=0.02
PROFIT_TARGET=0.04
SHORT_WINDOW=50
LONG_WINDOW=200
ENABLE_LONGING=True

LOG_FOLDER=./logs
LOG_FILE=./logs/trading_bot.log
LOG_LEVEL=DEBUG
